cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3a0d0adb3ccde0c27a4c516015d91711f96897b196117deaa453a3d67e76e0a

name:           m-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/m-language/m>
homepage:       https://github.com/m-language/m#readme
bug-reports:    https://github.com/m-language/m/issues
author:         M Language
maintainer:     aedan.smith@outlook.com
copyright:      2019 M Language
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/m-language/m

library
  exposed-modules:
      Eval
      IO
      Parse
      Special
      Tree
  other-modules:
      Paths_m_hs
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , comonad
    , directory
    , filepath
    , generic-deriving
    , hashmap
    , haskeline
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable m-hs-exe
  main-is: Main.hs
  other-modules:
      Command
      Paths_m_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , comonad
    , directory
    , filepath
    , generic-deriving
    , hashmap
    , haskeline
    , m-hs
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

test-suite m-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_m_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , comonad
    , directory
    , filepath
    , generic-deriving
    , hashmap
    , haskeline
    , m-hs
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010
